<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="3"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/vorles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/zeit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/vorles"
        android:layout_below="@+id/vorles"
        android:layout_marginTop="18dp"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/button_40m"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button_20m"
        android:layout_alignRight="@+id/button_20m"
        android:layout_centerVertical="true"
        android:text="@string/title_40m" />

    <Button
        android:id="@+id/button_20m"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_40m"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:text="@string/title_20m" />

    <Button
        android:id="@+id/button_ausfallen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="66dp"
        android:text="@string/title_ausfallen" />

    <Button
        android:id="@+id/button_ind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_ausfallen"
        android:layout_alignLeft="@+id/button_40m"
        android:layout_alignRight="@+id/button_40m"
        android:layout_marginBottom="20dp"
        android:text="@string/title_ind" />

</RelativeLayout>